<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_bg"
    tools:context=".MainActivity">

    <!-- App Bar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Evaquake.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Evaquake.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content container for fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- Emergency Button Floating Action Button, positioned on the bottom right -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/emergency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Emergency Button"
        android:backgroundTint="@color/blue_500"
        app:tint="@null"
        app:srcCompat="@drawable/emergency" />

    <!-- Go Button Floating Action Button, positioned on the bottom center -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_button_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="Go Button"
        android:backgroundTint="@color/blue_500"
        app:tint="@null"
        app:srcCompat="@drawable/main_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
